{
  "name": "portforio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x || 22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lighthouse": "node scripts/lighthouse-runner.mjs"
  },
  "dependencies": {
    "@blocknote/core": "^0.46.2",
    "@blocknote/mantine": "^0.46.2",
    "@blocknote/react": "^0.46.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "@icons-pack/react-simple-icons": "^13.11.2",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/utils": "^6.0.22",
    "@vitejs/plugin-react": "^6.0.2",
    "appwrite": "^26.0.0",
    "cobe": "^2.0.1",
    "framer-motion": "^12.34.3",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^6.0.2",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "sonner": "^2.0.7",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.17",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "lighthouse": "^12.8.2",
    "postcss": "^8",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  }
}
